<?php

return [
    "collapse" => "Effondrement",
    "maximize" => "Maximiser",
    "remove" => "Supprimer",
    "change_username" => "Changer le nom d'utilisateur",
    "change_username_alert_title" => "Changer de nom d'utilisateur peut avoir des effets secondaires inattendus.",
    "change_username_alert_list_1" => "Nous ne mettrons pas en place de redirection pour votre ancienne page de profil.",
    "change_username_alert_list_2" => "Nous créons des redirections pour vos projets.",
    "change_username_alert_list_3" => "Le renommage peut prendre quelques minutes.",
    "username" => "Votre vanity URL",
    "username_help" => "Uniquement des lettres minuscules, des chiffres, des traits d'union et des traits de soulignement. Le nom d'utilisateur doit commencer par une lettre et doit comporter entre 4 et 20 caractères.",
    "update_username" => "Mise à jour du nom d'utilisateur",
    "change_password" => "Modifier le mot de passe",
    "change_password_alert_title" => "Définir un nouveau mot de passe.",
    "change_password_alert_body" => "Si votre compte a été créé à l'aide d'une authentification de compte social, vous pouvez préférer ajouter une connexion par courriel. Si vous vous êtes inscrit avec un compte de média social, veuillez réinitialiser le mot de passe de votre adresse e-mail principale afin de permettre cette connexion. Veuillez noter que la connexion par courriel s'ajoute à la connexion sociale et ne la remplace pas, de sorte que votre compte social authentifié continuera d'être lié à votre compte.",
    "current_password" => "Mot de passe actuel",
    "new_password" => "Nouveau mot de passe",
    "new_password_help" => "Veillez à ce qu'il comporte au moins 15 caractères OU au moins 8 caractères dont un chiffre et une lettre minuscule.",
    "confirm_password" => "Confirmer le nouveau mot de passe",
    "update_password" => "Mise à jour du mot de passe",
    "delete_account" => "Supprimer le compte",
    "delete_account_alert_title" => "La suppression de votre compte entraînera :",
    "delete_account_alert_list_1" => "Supprimez votre profil, ainsi que vos associations d'authentification. Cela n'inclut pas les autorisations d'utilisation des applications.",
    "delete_account_alert_list_2" => "Supprimez tout le contenu que vous avez, comme les projets, etc.",
    "delete_account_alert_list_3" => "Permettre à tout le monde d'accéder à votre nom d'utilisateur.",
    "email" => "Courriel",
    "delete_your_account" => "Supprimer votre compte",
];
