<?php

return [
    "unpublished" => "Non publié",
    "unpublished_title" => "Profil non publié",
    "published" => "Publié",
    "published_title" => "Perfil publicado",
    "unpublish" => "Annuler la publication",
    "publish" => "Publier",
    "preview" => "Avant-première",
    "collapse" => "Effondrement",
    "maximize" => "Maximiser",
    "remove" => "Supprimer",
    "profile_details" => "Détails du profil",
    "language_alert_title" => "La langue par défaut de votre profil.",
    "language_alert_body" => "La langue recommandée par défaut dans cette section est l'anglais. Vous pouvez définir de nouvelles traductions si nécessaire dans la section prévue à cet effet dans le menu.",
    "name" => "Nom",
    "name_help" => "Définissez un nom d'affichage. Il doit comporter un maximum de 20 caractères. Cela ne modifiera pas votre nom d'utilisateur.",
    "description" => "Biographie",
    "description_placeholder" => "Parlez-nous un peu de vous",
    "description_help" => "Pour aider les personnes qui vous suivent à mieux vous connaître, votre biographie doit refléter votre crédibilité, votre empathie, votre passion et votre personnalité. Elle ne doit pas dépasser 250 caractères et ne doit pas comporter de liens.",
    "tags" => "Tags",
    "location" => "Localisation",
    "language" => "Langue",
    "language_placeholder" => "Sélectionner une langue...",
    "language_help" => "Sélectionnez votre langue de communication préférée.",
    "timezone" => "Fuseau horaire",
    "timezone_placeholder" => "Sélectionnez un fuseau horaire...",
    "timezone_help" => "Les autres utilisateurs verront le décalage horaire par rapport à leur heure locale.",
    "update_profile" => "Mise à jour du profil",
    "social_accounts" => "Réseaux sociaux",
    "update_socials" => "Mise à niveau des réseaux",
    "website_widget" => "Buy Me a Coffee Widget",
    "widget_alert_title" => "Ajoutez un Website Widget à votre profil.",
    "widget_alert_body" => "Un widget vous permet d'accepter plus facilement les dons des visiteurs de votre blog, de votre site web ou de votre projet et les encourage à devenir vos donateurs.",
    "widget" => "HTML",
    "widget_help" => "Copiez le code HTML et collez-le ici.",
    "add_widget" => "Ajouter un widget",
];
