<?php

return [
    "collapse" => "Crollo",
    "maximize" => "Massimizzare",
    "remove" => "Cancellare",
    "change_username" => "Cambia nome utente",
    "change_username_alert_title" => "La modifica del nome utente può avere effetti collaterali indesiderati.",
    "change_username_alert_list_1" => "Non verranno creati reindirizzamenti per la pagina del vecchio profilo.",
    "change_username_alert_list_2" => "Creeremo dei reindirizzamenti per i vostri progetti.",
    "change_username_alert_list_3" => "Il completamento della ridenominazione può richiedere alcuni minuti.",
    "username" => "Il vostro vanity URL",
    "username_help" => "Solo lettere minuscole, numeri, trattini e trattini bassi. Il nome utente deve iniziare con una lettera e deve avere una lunghezza compresa tra 4 e 20 caratteri.",
    "update_username" => "Aggiornamento del nome utente",
    "change_password" => "Modifica della password",
    "change_password_alert_title" => "Impostare la nuova password.",
    "change_password_alert_body" => "Se il vostro account è stato creato utilizzando l'autenticazione di un account social, potreste preferire aggiungere un accesso via e-mail. Se ci si è registrati con un account di social media, si prega di reimpostare la password dell'indirizzo e-mail principale per abilitare questa funzione. Si noti che il login via e-mail si aggiunge al login sociale e non lo sostituisce, pertanto l'account sociale autenticato continuerà a essere collegato al vostro account.",
    "current_password" => "Password attuale",
    "new_password" => "Nuova password",
    "new_password_help" => "Assicuratevi che sia di almeno 15 caratteri o di almeno 8 caratteri, tra cui un numero e una lettera minuscola.",
    "confirm_password" => "Confermare la nuova password",
    "update_password" => "Aggiornare la password",
    "delete_account" => "Cancellare l'account",
    "delete_account_alert_title" => "L'eliminazione dell'account comporta:",
    "delete_account_alert_list_1" => "Eliminare il profilo e le associazioni di autenticazione. Questo non include le autorizzazioni per le applicazioni.",
    "delete_account_alert_list_2" => "Cancellare tutti i contenuti presenti, come progetti, ecc.",
    "delete_account_alert_list_3" => "Consentite che il vostro nome utente sia disponibile a chiunque.",
    "email" => "Email",
    "delete_your_account" => "Cancellare il proprio account",
];
