<?php

return [
    "unpublished" => "Non pubblicato",
    "unpublished_title" => "Profilo non pubblicato",
    "published" => "Pubblicato",
    "published_title" => "Profilo pubblicato",
    "unpublish" => "Annulla la pubblicazione",
    "publish" => "Pubblicare",
    "preview" => "Anteprima",
    "collapse" => "Crollo",
    "maximize" => "Massimizzare",
    "remove" => "Cancellare",
    "profile_details" => "Dettagli del profilo",
    "language_alert_title" => "La lingua predefinita del profilo.",
    "language_alert_body" => "La lingua consigliata di default in questa sezione è l'inglese. Se necessario, è possibile impostare nuove traduzioni nell'apposita sezione del menu.",
    "name" => "Nome",
    "name_help" => "Impostare un nome di visualizzazione. Deve essere composto da un massimo di 20 caratteri. Questo non modificherà il nome utente.",
    "description" => "Biografia",
    "description_placeholder" => "Ci parli un po' di lei",
    "description_help" => "Per aiutare i follower a conoscervi meglio, la vostra biografia deve riflettere la vostra credibilità, empatia, passione e personalità. Inoltre, deve essere di massimo 250 caratteri e non deve contenere link.",
    "tags" => "Tag",
    "location" => "Posizione",
    "language" => "Lingua",
    "language_placeholder" => "Selezionare una lingua...",
    "language_help" => "Selezionare la lingua di comunicazione preferita.",
    "timezone" => "Fuso orario",
    "timezone_placeholder" => "Selezionare un fuso orario...",
    "timezone_help" => "Gli altri utenti vedranno la differenza di orario rispetto alla loro ora locale.",
    "update_profile" => "Aggiornamento del profilo",
    "social_accounts" => "Social Networking",
    "update_socials" => "Reti di aggiornamento",
    "website_widget" => "Buy Me a Coffee Widget",
    "widget_alert_title" => "Aggiungete un Website Widget al vostro profilo.",
    "widget_alert_body" => "Un widget facilita l'accettazione di donazioni da parte dei visitatori del vostro blog, sito web o progetto e li incoraggia a diventare vostri sostenitori a pagamento.",
    "widget" => "HTML",
    "widget_help" => "Copiare il codice HTML e incollarlo qui.",
    "add_widget" => "Aggiungi widget",
];
