<?php

return [
    "collapse" => "Colapsar",
    "maximize" => "Maximizar",
    "remove" => "Eliminar",
    "change_username" => "Cambiar nombre de usuario",
    "change_username_alert_title" => "Cambiar tu nombre de usuario puede tener efectos secundarios no deseados.",
    "change_username_alert_list_1" => "No crearemos redireccionamientos para su antigua página de perfil.",
    "change_username_alert_list_2" => "Crearemos redireccionamientos para sus proyectos.",
    "change_username_alert_list_3" => "El cambio de nombre puede tardar unos minutos en completarse.",
    "username" => "Su URL personalizada",
    "username_help" => "Sólo letras minúsculas, números, guiones y guiones bajos. El nombre de usuario debe empezar por una letra y tener entre 4 y 20 caracteres.",
    "update_username" => "Actualizar nombre de usuario",
    "change_password" => "Cambiar contraseña",
    "change_password_alert_title" => "Establecer nueva contraseña.",
    "change_password_alert_body" => "Si tu cuenta se creó utilizando la autenticación de cuentas sociales, es posible que prefieras añadir un inicio de sesión por correo electrónico. Si te registraste con una cuenta de redes sociales, restablece la contraseña de tu dirección de correo electrónico principal para poder hacerlo. Ten en cuenta que el inicio de sesión por correo electrónico se añade al inicio de sesión en redes sociales, no lo sustituye, por lo que tu cuenta de redes sociales autenticada seguirá vinculada a tu cuenta.",
    "current_password" => "Contraseña actual",
    "new_password" => "Nueva contraseña",
    "new_password_help" => "Asegúrate de que tiene al menos 15 caracteres O al menos 8 caracteres, incluyendo un número y una letra minúscula.",
    "confirm_password" => "Confirmar nueva contraseña",
    "update_password" => "Actualizar contraseña",
    "delete_account" => "Eliminar cuenta",
    "delete_account_alert_title" => "Si eliminas tu cuenta:",
    "delete_account_alert_list_1" => "Elimine su perfil, junto con sus asociaciones de autenticación. Esto no incluye los permisos de las aplicaciones.",
    "delete_account_alert_list_2" => "Borra todo el contenido que tengas, como proyectos, etc.",
    "delete_account_alert_list_3" => "Permite que tu nombre de usuario esté disponible para cualquiera.",
    "email" => "Correo electrónico",
    "delete_your_account" => "Eliminar su cuenta",
];
