<?php

return [
    "unpublished" => "Sin Publicar",
    "unpublished_title" => "Perfil sin publicar",
    "published" => "Publicado",
    "published_title" => "Perfil publicado",
    "unpublish" => "Anular publicación",
    "publish" => "Publicar",
    "preview" => "Vista previa",
    "collapse" => "Colapsar",
    "maximize" => "Maximizar",
    "remove" => "Eliminar",
    "profile_details" => "Detalles del Perfil",
    "language_alert_title" => "El idioma por defecto de tu Perfil.",
    "language_alert_body" => "El idioma recomendado por defecto en esta sección es el inglés. Puede establecer nuevas traducciones si es necesario en la sección prevista en el menú.",
    "name" => "Nombre",
    "name_help" => "Establezca un nombre para mostrar. Debe tener un máximo de 20 caracteres. Esto no cambiará su nombre de usuario.",
    "description" => "Biografía",
    "description_placeholder" => "Háblenos un poco de usted",
    "description_help" => "Para que los seguidores te conozcan mejor, tu biografía debe reflejar tu credibilidad, empatía, pasión y personalidad. Además, debe tener un máximo de 250 caracteres y no debe incluir enlaces.",
    "tags" => "Etiquetas",
    "location" => "Ubicación",
    "language" => "Idioma",
    "language_placeholder" => "Seleccione un idioma...",
    "language_help" => "Seleccione su idioma de comunicación preferido.",
    "timezone" => "Zona Horaria",
    "timezone_placeholder" => "Seleccione una zona horaria...",
    "timezone_help" => "Los demás usuarios verán la diferencia horaria con respecto a su hora local.",
    "update_profile" => "Actualizar Perfil",
    "social_accounts" => "Redes Sociales",
    "update_socials" => "Actualizar Redes",
    "website_widget" => "Buy Me a Coffee Widget",
    "widget_alert_title" => "Añade un Website Widget a tu Perfil.",
    "widget_alert_body" => "Un widget le facilita la aceptación de donaciones de los visitantes de su blog, sitio web o proyecto y les anima a convertirse en sus colaboradores de pago.",
    "widget" => "HTML",
    "widget_help" => "Copie el código HTML y péguelo aquí.",
    "add_widget" => "Añadir widget",
];
