<?php

return [
    "collapse" => "Kollabieren",
    "maximize" => "Maximieren Sie",
    "remove" => "Löschen",
    "change_username" => "Benutzername ändern",
    "change_username_alert_title" => "Die Änderung Ihres Benutzernamens kann unbeabsichtigte Nebenwirkungen haben.",
    "change_username_alert_list_1" => "Wir werden keine Weiterleitungen für Ihre alte Profilseite einrichten.",
    "change_username_alert_list_2" => "Wir erstellen Weiterleitungen für Ihre Projekte.",
    "change_username_alert_list_3" => "Renaming may take a few minutes to complete.",
    "username" => "Ihre Vanity-URL",
    "username_help" => "Nur Kleinbuchstaben, Zahlen, Bindestriche und Unterstriche. Der Nutzername muss mit einem Buchstaben beginnen und zwischen 4 und 20 Zeichen lang sein.",
    "update_username" => "Benutzername aktualisieren",
    "change_password" => "Passwort ändern",
    "change_password_alert_title" => "Neues Passwort festlegen.",
    "change_password_alert_body" => "Wenn Ihr Konto mit der Authentifizierung eines sozialen Kontos erstellt wurde, möchten Sie vielleicht eine E-Mail-Anmeldung hinzufügen. Wenn Sie sich mit einem Social-Media-Konto angemeldet haben, setzen Sie bitte das Passwort für Ihre primäre E-Mail-Adresse zurück, um dies zu ermöglichen. Bitte beachten Sie, dass die E-Mail-Anmeldung zusätzlich zur sozialen Anmeldung erfolgt und diese nicht ersetzt, so dass Ihr authentifiziertes soziales Konto weiterhin mit Ihrem Konto verknüpft ist.",
    "current_password" => "Aktuelles Passwort",
    "new_password" => "Neues Passwort",
    "new_password_help" => "Achten Sie darauf, dass er mindestens 15 Zeichen ODER mindestens 8 Zeichen einschließlich einer Zahl und eines Kleinbuchstabens enthält.",
    "confirm_password" => "Bestätigen Sie das neue Passwort",
    "update_password" => "Passwort aktualisieren",
    "delete_account" => "Konto löschen",
    "delete_account_alert_title" => "Die Löschung Ihres Kontos führt zu:",
    "delete_account_alert_list_1" => "Löschen Sie Ihr Profil zusammen mit Ihren Authentifizierungsverknüpfungen. Dies gilt nicht für die Berechtigungen für Anwendungen.",
    "delete_account_alert_list_2" => "Löschen Sie alle Inhalte, die Sie haben, z. B. Projekte usw.",
    "delete_account_alert_list_3" => "Erlauben Sie, dass Ihr Benutzername für jeden zugänglich ist.",
    "email" => "E-Mail",
    "delete_your_account" => "Ihr Konto löschen",
];
