<?php

return [
    "unpublished" => "Unveröffentlicht",
    "unpublished_title" => "Profil nicht veröffentlicht",
    "published" => "Veröffentlicht",
    "published_title" => "Veröffentlichtes Profil",
    "unpublish" => "Veröffentlichung abbrechen",
    "publish" => "veröffentlichen.",
    "preview" => "Vorschau",
    "collapse" => "Kollabieren",
    "maximize" => "Maximieren Sie",
    "remove" => "Löschen",
    "profile_details" => "Profil-Details",
    "language_alert_title" => "Die Standardsprache für Ihr Profil.",
    "language_alert_body" => "Die empfohlene Standardsprache in diesem Bereich ist Englisch. Sie können bei Bedarf neue Übersetzungen in dem im Menü vorgesehenen Bereich einstellen.",
    "name" => "Name",
    "name_help" => "Legen Sie einen Anzeigenamen fest. Er darf maximal 20 Zeichen lang sein. Ihr Benutzername wird dadurch nicht geändert.",
    "description" => "Biografie",
    "description_placeholder" => "Erzählen Sie uns ein wenig über sich selbst",
    "description_help" => "Damit Ihre Follower Sie besser kennenlernen können, sollte Ihre Biografie Ihre Glaubwürdigkeit, Empathie, Leidenschaft und Persönlichkeit widerspiegeln. Außerdem sollte sie maximal 250 Zeichen umfassen und keine Links enthalten.",
    "tags" => "Tags",
    "location" => "Standort",
    "language" => "Sprache",
    "language_placeholder" => "Wählen Sie eine Sprache...",
    "language_help" => "Wählen Sie Ihre bevorzugte Kommunikationssprache.",
    "timezone" => "Zeitzone",
    "timezone_placeholder" => "Wählen Sie eine Zeitzone...",
    "timezone_help" => "Andere Benutzer sehen den Zeitunterschied zu ihrer Ortszeit.",
    "update_profile" => "Profil aktualisieren",
    "social_accounts" => "Soziale Netzwerke",
    "update_socials" => "Netzwerke aktualisieren",
    "website_widget" => "Buy Me a Coffee Widget",
    "widget_alert_title" => "Fügen Sie Ihrem Profil ein Website-Widget hinzu.",
    "widget_alert_body" => "Ein Widget erleichtert es Ihnen, Spenden von den Besuchern Ihres Blogs, Ihrer Website oder Ihres Projekts anzunehmen, und ermutigt sie, Ihre bezahlten Unterstützer zu werden.",
    "widget" => "HTML",
    "widget_help" => "Kopieren Sie den HTML-Code und fügen Sie ihn hier ein.",
    "add_widget" => "Widget hinzufügen",
];
