<?php

return [
    "collapse" => "Collapse",
    "maximize" => "Maximize",
    "remove" => "Remove",
    "change_username" => "Change Username",
    "change_username_alert_title" => "Changing your username can have unintended side effects.",
    "change_username_alert_list_1" => "We will not set up redirects for your old profile page.",
    "change_username_alert_list_2" => "We will create redirects for your projects.",
    "change_username_alert_list_3" => "Renaming may take a few minutes to complete.",
    "username" => "Your vanity URL",
    "username_help" => "Only lowercase letters, numbers, hyphens and underscores. The username must start with a letter and must be between 4 and 20 characters long.",
    "update_username" => "Update Username",
    "change_password" => "Change Password",
    "change_password_alert_title" => "Set new password.",
    "change_password_alert_body" => "If your account was created using social account authentication, you may prefer to add an email log in. If you signed up with a social media account, please reset the password for your primary email address in order to enable this. Please note that email login is in addition to social login rather than a replacement for it, so your authenticated social account will continue to be linked to your account.",
    "current_password" => "Current password",
    "new_password" => "New password",
    "new_password_help" => "Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter.",
    "confirm_password" => "Confirm new password",
    "update_password" => "Update Password",
    "delete_account" => "Delete Account",
    "delete_account_alert_title" => "Deleting your account will:",
    "delete_account_alert_list_1" => "Delete your profile, along with your authentication associations. This does not include applications permissions.",
    "delete_account_alert_list_2" => "Delete any and all content you have, such as projects, etc.",
    "delete_account_alert_list_3" => "Allow your username to become available to anyone.",
    "email" => "Email",
    "delete_your_account" => "Delete your account",
];
