<?php

return [
    "unpublished" => "Unpublished",
    "unpublished_title" => "Unpublished Profile",
    "published" => "Published",
    "published_title" => "Published Profile",
    "unpublish" => "Unpublish",
    "publish" => "Publish",
    "preview" => "Preview",
    "collapse" => "Collapse",
    "maximize" => "Maximize",
    "remove" => "Remove",
    "profile_details" => "Profile Details",
    "language_alert_title" => "The default language for your Profile.",
    "language_alert_body" => "The default recommended language in this section is English. You can set new translations if necessary in the section provided in the menu.",
    "name" => "Name",
    "name_help" => "Set a display name. It must be a maximum of 20 characters. This will not change your user name.",
    "description" => "Bio",
    "description_placeholder" => "Tell us a little bit about yourself",
    "description_help" => "For followers to get to know you better, your bio should reflect your credibility, empathy, passion and personality. It should also be a maximum of 250 characters and should not include links.",
    "tags" => "Tags",
    "location" => "Location",
    "language" => "Language",
    "language_placeholder" => "Select a Language...",
    "language_help" => "Please select your preferred language of communication.",
    "timezone" => "Timezone",
    "timezone_placeholder" => "Select a Timezone...",
    "timezone_help" => "Other users will see the time difference from their local time.",
    "update_profile" => "Update Profile",
    "social_accounts" => "Social Accounts",
    "update_socials" => "Update Networks",
    "website_widget" => "Buy Me a Coffee Widget",
    "widget_alert_title" => "Add a Website Widget to your Profile.",
    "widget_alert_body" => "A widget makes it easier for you to accept donations from your blog, website, or project visitors and encourages them to become your paid supporters.",
    "widget" => "HTML",
    "widget_help" => "Copy the HTML code and paste it here.",
    "add_widget" => "Add Widget",
];
