<?php

return [
    "collapse" => "Colapso",
    "maximize" => "Maximizar",
    "remove" => "Eliminar",
    "change_username" => "Alterar nome de usuário",
    "change_username_alert_title" => "Alterar seu nome de usuário pode ter efeitos colaterais indesejados.",
    "change_username_alert_list_1" => "Não configuraremos redirecionamentos para sua página de perfil antiga.",
    "change_username_alert_list_2" => "Criaremos redirecionamentos para seus projetos.",
    "change_username_alert_list_3" => "A renomeação pode levar alguns minutos para ser concluída.",
    "username" => "Seu URL personalizado",
    "username_help" => "Somente letras minúsculas, números, hífens e sublinhados. O nome de usuário deve começar com uma letra e deve ter entre 4 e 20 caracteres.",
    "update_username" => "Atualizar nome de usuário",
    "change_password" => "Alterar senha",
    "change_password_alert_title" => "Definir nova senha.",
    "change_password_alert_body" => "Se a sua conta foi criada usando a autenticação de conta social, talvez você prefira adicionar um login por e-mail. Se você se inscreveu com uma conta de mídia social, redefina a senha do seu endereço de e-mail principal para habilitar essa opção. Observe que o login por e-mail é um complemento ao login social e não um substituto para ele, portanto, sua conta social autenticada continuará vinculada à sua conta.",
    "current_password" => "Senha atual",
    "new_password" => "Nova senha",
    "new_password_help" => "Certifique-se de que tenha pelo menos 15 caracteres OU pelo menos 8 caracteres, incluindo um número e uma letra minúscula.",
    "confirm_password" => "Confirmar a nova senha",
    "update_password" => "Atualizar senha",
    "delete_account" => "Excluir conta",
    "delete_account_alert_title" => "A exclusão de sua conta irá:",
    "delete_account_alert_list_1" => "Exclua seu perfil, juntamente com suas associações de autenticação. Isso não inclui as permissões de aplicativos.",
    "delete_account_alert_list_2" => "Exclua todo e qualquer conteúdo que você tenha, como projetos, etc.",
    "delete_account_alert_list_3" => "Permitir que seu nome de usuário fique disponível para qualquer pessoa.",
    "email" => "Correio eletrônico",
    "delete_your_account" => "Excluir sua conta",
];
