<?php

return [
    "unpublished" => "Sem publicar",
    "unpublished_title" => "Perfil não publicado",
    "published" => "Publicado",
    "published_title" => "Perfil publicado",
    "unpublish" => "Cancelar publicação",
    "publish" => "Publicar",
    "preview" => "Prévia",
    "collapse" => "Colapso",
    "maximize" => "Maximizar",
    "remove" => "Eliminar",
    "profile_details" => "Detalhes do perfil",
    "language_alert_title" => "O idioma padrão de seu Profile.",
    "language_alert_body" => "O idioma padrão recomendado nessa seção é o inglês. Se necessário, é possível definir novas traduções na seção fornecida no menu.",
    "name" => "Nome",
    "name_help" => "Defina um nome de exibição. Ele deve ter no máximo 20 caracteres. Isso não alterará seu nome de usuário.",
    "description" => "Biografia",
    "description_placeholder" => "Conte-nos um pouco sobre você",
    "description_help" => "Para ajudar os seguidores a conhecê-lo melhor, sua biografia deve refletir sua credibilidade, empatia, paixão e personalidade. Ela também deve ter no máximo 250 caracteres e não deve incluir links.",
    "tags" => "Tags",
    "location" => "Localização",
    "language" => "Idioma",
    "language_placeholder" => "Selecione um idioma...",
    "language_help" => "Selecione seu idioma de comunicação preferido.",
    "timezone" => "Fuso horário",
    "timezone_placeholder" => "Selecione um fuso horário...",
    "timezone_help" => "Outros usuários verão a diferença de horário em relação ao seu horário local.",
    "update_profile" => "Atualizar perfil",
    "social_accounts" => "Redes sociais",
    "update_socials" => "Atualizar redes",
    "website_widget" => "Buy Me a Coffee Widget",
    "widget_alert_title" => "Adicione um Website Widget ao seu perfil.",
    "widget_alert_body" => "Um widget facilita a aceitação de doações dos visitantes do seu blog, site ou projeto e os incentiva a se tornarem seus apoiadores pagos.",
    "widget" => "HTML",
    "widget_help" => "Copie o código HTML e cole-o aqui.",
    "add_widget" => "Adicionar Widget",
];
